Categories:
  - Science & Education
License: Apache-2.0
SourceCode: https://github.com/7LPdWcaW/GrowTracker-Android
IssueTracker: https://github.com/7LPdWcaW/GrowTracker-Android/issues

Description: This app helps record data about growing plants in order to monitor the
    growing conditions to help make the plants grow better, and identify potential
    issues during the grow process. It requires no permissions except for external
    storage (for caching plant data and images) in order for users to maintain anonymity.

RepoType: git
Repo: https://github.com/7LPdWcaW/GrowTracker-Android

Builds:
  - versionName: '2.4'
    versionCode: 19
    commit: v2.4-fdroid
    subdir: app
    gradle:
      - production

  - versionName: 2.4.1
    versionCode: 20
    commit: v2.4.1
    subdir: app
    gradle:
      - production

  - versionName: '2.5'
    versionCode: 21
    commit: v2.5
    subdir: app
    gradle:
      - production

  - versionName: 2.5.1
    versionCode: 22
    commit: v2.5.1
    subdir: app
    gradle:
      - production

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.5.1
CurrentVersionCode: 22
