Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Felix Weilbach
AuthorEmail: felix.weilbach@t-online.de
WebSite: https://gitlab.com/flexw/splitbills
SourceCode: https://gitlab.com/flexw/splitbills
IssueTracker: https://gitlab.com/flexw/splitbills/issues

AutoName: SplitBills
Description: |
    Use SplitBills to split bills with your friends or other people. You can
    create groups with people, add bills to the group and view your
    balances. SplitBills works without any server or registration and is
    free software. Your expenses belong to you!

    If you have any problems with the app please contact me or open a issue
    here, rather than leave a one-star review:
    https://gitlab.com/flexw/splitbills/issues

    Features:

    * Split bills with other people
    * Sync your expenses with other people
    * View balances
    * No registration needed
    * Dezentral

RepoType: git
Repo: https://gitlab.com/flexw/splitbills.git

Builds:
  - versionName: 0.2.3.1
    versionCode: 6
    commit: v0.2.3.1
    subdir: app
    gradle:
      - prod

  - versionName: 0.2.4
    versionCode: 7
    commit: v0.2.4
    subdir: app
    gradle:
      - prod

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.4
CurrentVersionCode: 7
